<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BillEase Pro | Universal Billing Software</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --secondary-dark: #5a0892;
            --accent: #f72585;
            --accent-dark: #d3166d;
            --success: #4cc9f0;
            --warning: #f8961e;
            --danger: #e63946;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 1rem 0;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .logo i {
            font-size: 2rem;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            border-radius: 4px;
            transition: var(--transition);
        }

        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-actions button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
        }

        .user-actions button:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Main Content Styles */
        main {
            padding: 2rem 0;
            min-height: calc(100vh - 150px);
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background-color: var(--primary);
        }

        .card.stats {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .card.stats i {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .card.stats .number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark);
        }

        .card.stats .label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .section-title {
            margin: 30px 0 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
            color: var(--dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
        }

        .feature-card:hover i,
        .feature-card:hover h3 {
            color: white;
        }

        .feature-card i {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
            transition: var(--transition);
        }

        .feature-card h3 {
            margin-bottom: 10px;
            transition: var(--transition);
        }

        .feature-card p {
            font-size: 0.9rem;
            color: var(--gray);
            transition: var(--transition);
        }

        .feature-card:hover p {
            color: rgba(255, 255, 255, 0.8);
        }

        /* Form Styles */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow);
            margin-top: 20px;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: var(--transition);
            text-align: center;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary {
            background: var(--secondary);
        }

        .btn-secondary:hover {
            background: var(--secondary-dark);
        }

        .btn-accent {
            background: var(--accent);
        }

        .btn-accent:hover {
            background: var(--accent-dark);
        }

        .btn-success {
            background: var(--success);
        }

        .btn-warning {
            background: var(--warning);
        }

        .btn-danger {
            background: var(--danger);
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            background-color: var(--primary);
            color: white;
            font-weight: 500;
        }

        table tr:hover {
            background-color: rgba(67, 97, 238, 0.05);
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status.paid {
            background-color: rgba(76, 201, 240, 0.2);
            color: var(--success);
        }

        .status.pending {
            background-color: rgba(248, 150, 30, 0.2);
            color: var(--warning);
        }

        .status.overdue {
            background-color: rgba(230, 57, 70, 0.2);
            color: var(--danger);
        }

        .priority {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .priority.high {
            background-color: rgba(230, 57, 70, 0.2);
            color: var(--danger);
        }

        .priority.medium {
            background-color: rgba(248, 150, 30, 0.2);
            color: var(--warning);
        }

        .priority.low {
            background-color: rgba(76, 201, 240, 0.2);
            color: var(--success);
        }

        /* Invoice Preview */
        .invoice-preview {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--light-gray);
        }

        .invoice-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
        }

        .invoice-details {
            text-align: right;
        }

        .invoice-to-from {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .invoice-items {
            width: 100%;
            margin-bottom: 30px;
        }

        .invoice-items th {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .invoice-totals {
            width: 300px;
            margin-left: auto;
        }

        .invoice-totals tr td:last-child {
            text-align: right;
            font-weight: 500;
        }

        .invoice-footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid var(--light-gray);
            text-align: center;
            color: var(--gray);
        }

        /* Business Type Selector */
        .business-types {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .business-type {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .business-type:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow);
            border-color: var(--primary);
        }

        .business-type.active {
            border-color: var(--primary);
            background-color: rgba(67, 97, 238, 0.05);
        }

        .business-type i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 10px;
        }

        /* Footer Styles */
        footer {
            background: var(--dark);
            color: white;
            padding: 2rem 0;
            margin-top: 2rem;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
        }

        .footer-section {
            flex: 1;
            min-width: 250px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: var(--primary);
        }

        .footer-section p {
            margin-bottom: 15px;
            color: #bdc3c7;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: #bdc3c7;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-section ul li a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bdc3c7;
            font-size: 0.9rem;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .invoice-to-from {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>BillEase Pro</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Dashboard</a></li>
                        <li><a href="#">Invoices</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <button><i class="fas fa-bell"></i></button>
                    <button><i class="fas fa-user-circle"></i> Business Name</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <div class="container">
            <!-- Dashboard Stats -->
            <div class="dashboard">
                <div class="card stats">
                    <i class="fas fa-file-invoice"></i>
                    <div class="number">148</div>
                    <div class="label">Invoices This Month</div>
                </div>
                <div class="card stats">
                    <i class="fas fa-dollar-sign"></i>
                    <div class="number">$24,580</div>
                    <div class="label">Revenue This Month</div>
                </div>
                <div class="card stats">
                    <i class="fas fa-users"></i>
                    <div class="number">86</div>
                    <div class="label">Active Customers</div>
                </div>
                <div class="card stats">
                    <i class="fas fa-exclamation-circle"></i>
                    <div class="number">12</div>
                    <div class="label">Overdue Invoices</div>
                </div>
            </div>

            <!-- Business Type Selection -->
            <h2 class="section-title">Select Your Business Type</h2>
            <div class="business-types">
                <div class="business-type active" onclick="selectBusinessType('retail')">
                    <i class="fas fa-store"></i>
                    <h3>Retail</h3>
                </div>
                <div class="business-type" onclick="selectBusinessType('restaurant')">
                    <i class="fas fa-utensils"></i>
                    <h3>Restaurant</h3>
                </div>
                <div class="business-type" onclick="selectBusinessType('service')">
                    <i class="fas fa-tools"></i>
                    <h3>Service</h3>
                </div>
                <div class="business-type" onclick="selectBusinessType('consulting')">
                    <i class="fas fa-briefcase"></i>
                    <h3>Consulting</h3>
                </div>
                <div class="business-type" onclick="selectBusinessType('manufacturing')">
                    <i class="fas fa-industry"></i>
                    <h3>Manufacturing</h3>
                </div>
                <div class="business-type" onclick="selectBusinessType('freelance')">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Freelance</h3>
                </div>
            </div>

            <!-- Quick Actions -->
            <h2 class="section-title">Quick Actions</h2>
            <div class="features-grid">
                <div class="feature-card" onclick="showForm('invoice')">
                    <i class="fas fa-file-invoice"></i>
                    <h3>Create Invoice</h3>
                    <p>Generate new invoices for customers</p>
                </div>
                <div class="feature-card" onclick="showForm('customer')">
                    <i class="fas fa-user-plus"></i>
                    <h3>Add Customer</h3>
                    <p>Create new customer profile</p>
                </div>
                <div class="feature-card" onclick="showSection('products')">
                    <i class="fas fa-box-open"></i>
                    <h3>Manage Products</h3>
                    <p>Add or edit products/services</p>
                </div>
                <div class="feature-card" onclick="showSection('reports')">
                    <i class="fas fa-chart-bar"></i>
                    <h3>View Reports</h3>
                    <p>Generate financial reports</p>
                </div>
                <div class="feature-card" onclick="showSection('templates')">
                    <i class="fas fa-palette"></i>
                    <h3>Invoice Templates</h3>
                    <p>Customize invoice appearance</p>
                </div>
                <div class="feature-card" onclick="showSection('tax')">
                    <i class="fas fa-percentage"></i>
                    <h3>Tax Settings</h3>
                    <p>Configure tax rates and rules</p>
                </div>
                <div class="feature-card" onclick="showSection('recurring')">
                    <i class="fas fa-redo"></i>
                    <h3>Recurring Billing</h3>
                    <p>Set up automatic recurring invoices</p>
                </div>
                <div class="feature-card" onclick="showSection('estimates')">
                    <i class="fas fa-clipboard-list"></i>
                    <h3>Create Estimates</h3>
                    <p>Generate quotes and estimates</p>
                </div>
            </div>

            <!-- Invoice Form -->
            <div id="invoice-form" class="form-container" style="display: none;">
                <h2 class="section-title">Create New Invoice</h2>
                <form id="invoiceForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerSelect">Customer</label>
                            <select id="customerSelect" required>
                                <option value="">Select Customer</option>
                                <option value="1">John Smith - ABC Corporation</option>
                                <option value="2">Sarah Johnson - Tech Solutions</option>
                                <option value="3">Michael Brown - Global Retail</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="invoiceDate">Invoice Date</label>
                            <input type="date" id="invoiceDate" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="dueDate">Due Date</label>
                            <input type="date" id="dueDate" required>
                        </div>
                        <div class="form-group">
                            <label for="invoiceNumber">Invoice Number</label>
                            <input type="text" id="invoiceNumber" placeholder="Auto-generated" readonly>
                        </div>
                    </div>
                    
                    <h3 class="section-title">Items</h3>
                    <div class="table-container">
                        <table id="invoiceItems">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Description</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <select class="item-select">
                                            <option value="">Select Item</option>
                                            <option value="1">Product A</option>
                                            <option value="2">Product B</option>
                                            <option value="3">Service Consultation</option>
                                        </select>
                                    </td>
                                    <td><input type="text" class="item-description" placeholder="Description"></td>
                                    <td><input type="number" class="item-quantity" value="1" min="1"></td>
                                    <td><input type="number" class="item-price" value="0.00" min="0" step="0.01"></td>
                                    <td class="item-amount">$0.00</td>
                                    <td><button type="button" class="btn btn-danger remove-item">Remove</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="btn btn-secondary" id="addItem" style="margin-top: 15px;">Add Item</button>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="taxRate">Tax Rate (%)</label>
                            <input type="number" id="taxRate" value="10" min="0" step="0.01">
                        </div>
                        <div class="form-group">
                            <label for="discount">Discount</label>
                            <input type="number" id="discount" value="0" min="0" step="0.01">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">Notes</label>
                        <textarea id="notes" rows="3" placeholder="Additional notes for the customer"></textarea>
                    </div>
                    
                    <div class="form-row">
                        <button type="submit" class="btn">Save Invoice</button>
                        <button type="button" class="btn btn-secondary" onclick="previewInvoice()">Preview Invoice</button>
                        <button type="button" class="btn btn-accent">Save as Draft</button>
                    </div>
                </form>
            </div>

            <!-- Customer Form -->
            <div id="customer-form" class="form-container" style="display: none;">
                <h2 class="section-title">Add New Customer</h2>
                <form id="customerForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerName">Full Name</label>
                            <input type="text" id="customerName" placeholder="Enter customer's full name" required>
                        </div>
                        <div class="form-group">
                            <label for="customerCompany">Company</label>
                            <input type="text" id="customerCompany" placeholder="Enter company name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerEmail">Email Address</label>
                            <input type="email" id="customerEmail" placeholder="Enter email address" required>
                        </div>
                        <div class="form-group">
                            <label for="customerPhone">Phone Number</label>
                            <input type="tel" id="customerPhone" placeholder="Enter phone number" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="customerAddress">Billing Address</label>
                        <textarea id="customerAddress" rows="3" placeholder="Enter customer's address"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerTaxId">Tax ID</label>
                            <input type="text" id="customerTaxId" placeholder="Enter tax identification number">
                        </div>
                        <div class="form-group">
                            <label for="paymentTerms">Payment Terms</label>
                            <select id="paymentTerms">
                                <option value="7">Net 7 Days</option>
                                <option value="15" selected>Net 15 Days</option>
                                <option value="30">Net 30 Days</option>
                                <option value="45">Net 45 Days</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn">Add Customer</button>
                </form>
            </div>

            <!-- Recent Invoices -->
            <div id="invoices-section" class="table-container">
                <h2 class="section-title">Recent Invoices <span class="btn" onclick="showForm('invoice')">Create New</span></h2>
                <table>
                    <thead>
                        <tr>
                            <th>Invoice #</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Due Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-00124</td>
                            <td>ABC Corporation</td>
                            <td>2023-11-15</td>
                            <td>2023-11-30</td>
                            <td>$1,250.00</td>
                            <td><span class="status paid">Paid</span></td>
                            <td>
                                <button class="btn btn-success" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-00123</td>
                            <td>Tech Solutions</td>
                            <td>2023-11-10</td>
                            <td>2023-11-25</td>
                            <td>$3,450.00</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="btn btn-success" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-00122</td>
                            <td>Global Retail</td>
                            <td>2023-11-05</td>
                            <td>2023-11-20</td>
                            <td>$2,150.00</td>
                            <td><span class="status overdue">Overdue</span></td>
                            <td>
                                <button class="btn btn-success" style="padding: 5px 10px; font-size: 0.8rem;">View</button>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 0.8rem;">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Invoice Preview -->
            <div id="invoice-preview" class="invoice-preview" style="display: none;">
                <div class="invoice-header">
                    <div>
                        <div class="invoice-title">INVOICE</div>
                        <div>Invoice #: <strong>INV-00125</strong></div>
                        <div>Date: <strong id="preview-date">2023-11-20</strong></div>
                        <div>Due Date: <strong id="preview-due-date">2023-12-05</strong></div>
                    </div>
                    <div class="invoice-details">
                        <div><strong>Your Business Name</strong></div>
                        <div>123 Business Street</div>
                        <div>City, State 12345</div>
                        <div>Phone: (555) 123-4567</div>
                        <div>Email: billing@yourbusiness.com</div>
                    </div>
                </div>
                
                <div class="invoice-to-from">
                    <div>
                        <strong>Bill To:</strong>
                        <div id="preview-customer">Customer Name</div>
                        <div id="preview-customer-company">Customer Company</div>
                        <div id="preview-customer-address">Customer Address</div>
                    </div>
                </div>
                
                <table class="invoice-items">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody id="preview-items">
                        <!-- Items will be populated by JavaScript -->
                    </tbody>
                </table>
                
                <table class="invoice-totals">
                    <tr>
                        <td>Subtotal:</td>
                        <td id="preview-subtotal">$0.00</td>
                    </tr>
                    <tr>
                        <td>Tax (10%):</td>
                        <td id="preview-tax">$0.00</td>
                    </tr>
                    <tr>
                        <td>Discount:</td>
                        <td id="preview-discount">$0.00</td>
                    </tr>
                    <tr>
                        <td><strong>Total:</strong></td>
                        <td><strong id="preview-total">$0.00</strong></td>
                    </tr>
                </table>
                
                <div class="invoice-footer">
                    <p>Thank you for your business!</p>
                    <p>Please make payment within 15 days of receipt of this invoice.</p>
                </div>
                
                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn" onclick="printInvoice()">Print Invoice</button>
                    <button class="btn btn-secondary" onclick="downloadPDF()">Download PDF</button>
                    <button class="btn btn-accent" onclick="sendEmail()">Send via Email</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About BillEase Pro</h3>
                    <p>A comprehensive billing and invoicing solution designed for businesses of all types and sizes. Streamline your billing process and get paid faster.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Invoices</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Business Ave, Suite 500</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> support@billeasepro.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 BillEase Pro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Business type selection
        function selectBusinessType(type) {
            document.querySelectorAll('.business-type').forEach(el => {
                el.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Update UI based on business type
            updateBusinessType(type);
        }
        
        function updateBusinessType(type) {
            // In a real application, this would update the UI elements
            // to match the selected business type
            console.log(`Business type changed to: ${type}`);
        }
        
        // Function to show forms based on user selection
        function showForm(formType) {
            // Hide all forms and sections first
            document.getElementById('invoice-form').style.display = 'none';
            document.getElementById('customer-form').style.display = 'none';
            document.getElementById('invoice-preview').style.display = 'none';
            
            // Show the selected form
            if (formType === 'invoice') {
                document.getElementById('invoice-form').style.display = 'block';
                generateInvoiceNumber();
                setDefaultDates();
            } else if (formType === 'customer') {
                document.getElementById('customer-form').style.display = 'block';
            }
        }
        
        // Function to show sections
        function showSection(section) {
            // Hide all forms and sections first
            document.getElementById('invoice-form').style.display = 'none';
            document.getElementById('customer-form').style.display = 'none';
            document.getElementById('invoice-preview').style.display = 'none';
            
            // In a real application, this would show the selected section
            alert(`Showing ${section} section - this would display in a complete application`);
        }
        
        // Generate invoice number
        function generateInvoiceNumber() {
            const prefix = "INV";
            const randomNum = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            document.getElementById('invoiceNumber').value = `${prefix}-${randomNum}`;
        }
        
        // Set default dates
        function setDefaultDates() {
            const today = new Date();
            const dueDate = new Date();
            dueDate.setDate(today.getDate() + 15); // 15 days from today
            
            document.getElementById('invoiceDate').valueAsDate = today;
            document.getElementById('dueDate').valueAsDate = dueDate;
        }
        
        // Add item to invoice
        document.getElementById('addItem').addEventListener('click', function() {
            const table = document.getElementById('invoiceItems').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            
            newRow.innerHTML = `
                <td>
                    <select class="item-select">
                        <option value="">Select Item</option>
                        <option value="1">Product A</option>
                        <option value="2">Product B</option>
                        <option value="3">Service Consultation</option>
                    </select>
                </td>
                <td><input type="text" class="item-description" placeholder="Description"></td>
                <td><input type="number" class="item-quantity" value="1" min="1"></td>
                <td><input type="number" class="item-price" value="0.00" min="0" step="0.01"></td>
                <td class="item-amount">$0.00</td>
                <td><button type="button" class="btn btn-danger remove-item">Remove</button></td>
            `;
            
            // Add event listeners to new row
            addItemEventListeners(newRow);
        });
        
        // Add event listeners to item rows
        function addItemEventListeners(row) {
            const quantityInput = row.querySelector('.item-quantity');
            const priceInput = row.querySelector('.item-price');
            const amountCell = row.querySelector('.item-amount');
            const removeBtn = row.querySelector('.remove-item');
            
            // Calculate amount when quantity or price changes
            const calculateAmount = () => {
                const quantity = parseFloat(quantityInput.value) || 0;
                const price = parseFloat(priceInput.value) || 0;
                const amount = quantity * price;
                amountCell.textContent = `$${amount.toFixed(2)}`;
            };
            
            quantityInput.addEventListener('input', calculateAmount);
            priceInput.addEventListener('input', calculateAmount);
            
            // Remove row when remove button is clicked
            removeBtn.addEventListener('click', function() {
                row.remove();
            });
        }
        
        // Add event listeners to existing rows
        document.querySelectorAll('#invoiceItems tbody tr').forEach(row => {
            addItemEventListeners(row);
        });
        
        // Form submission handlers
        document.getElementById('invoiceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Invoice saved successfully!');
            // In a real application, this would save the invoice data
        });

        document.getElementById('customerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Customer added successfully!');
            this.reset();
        });
        
        // Preview invoice
        function previewInvoice() {
            // Get form values
            const invoiceNumber = document.getElementById('invoiceNumber').value;
            const invoiceDate = document.getElementById('invoiceDate').value;
            const dueDate = document.getElementById('dueDate').value;
            const taxRate = parseFloat(document.getElementById('taxRate').value) || 0;
            const discount = parseFloat(document.getElementById('discount').value) || 0;
            
            // Get customer info (in a real app, this would come from the selected customer)
            const customerName = "John Smith";
            const customerCompany = "ABC Corporation";
            const customerAddress = "123 Customer Street, City, State 12345";
            
            // Update preview with basic info
            document.getElementById('preview-date').textContent = invoiceDate;
            document.getElementById('preview-due-date').textContent = dueDate;
            document.getElementById('preview-customer').textContent = customerName;
            document.getElementById('preview-customer-company').textContent = customerCompany;
            document.getElementById('preview-customer-address').textContent = customerAddress;
            
            // Calculate items and totals
            let subtotal = 0;
            const itemsTable = document.getElementById('preview-items');
            itemsTable.innerHTML = '';
            
            document.querySelectorAll('#invoiceItems tbody tr').forEach(row => {
                const description = row.querySelector('.item-description').value;
                const quantity = parseFloat(row.querySelector('.item-quantity').value) || 0;
                const price = parseFloat(row.querySelector('.item-price').value) || 0;
                const amount = quantity * price;
                
                subtotal += amount;
                
                const itemRow = document.createElement('tr');
                itemRow.innerHTML = `
                    <td>Product/Service</td>
                    <td>${description || 'Item description'}</td>
                    <td>${quantity}</td>
                    <td>$${price.toFixed(2)}</td>
                    <td>$${amount.toFixed(2)}</td>
                `;
                itemsTable.appendChild(itemRow);
            });
            
            const taxAmount = subtotal * (taxRate / 100);
            const total = subtotal + taxAmount - discount;
            
            // Update totals in preview
            document.getElementById('preview-subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('preview-tax').textContent = `$${taxAmount.toFixed(2)}`;
            document.getElementById('preview-discount').textContent = `-$${discount.toFixed(2)}`;
            document.getElementById('preview-total').textContent = `$${total.toFixed(2)}`;
            
            // Show preview
            document.getElementById('invoice-preview').style.display = 'block';
            document.getElementById('invoice-form').style.display = 'none';
        }
        
        // Print invoice
        function printInvoice() {
            window.print();
        }
        
        // Download PDF (placeholder)
        function downloadPDF() {
            alert('PDF download functionality would be implemented in a complete application');
        }
        
        // Send email (placeholder)
        function sendEmail() {
            alert('Email sending functionality would be implemented in a complete application');
        }
        
        // Add hover animations to cards
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card, .feature-card');
            
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // Add sample data animation
            const numbers = document.querySelectorAll('.card.stats .number');
            numbers.forEach(number => {
                const target = parseInt(number.textContent.replace(/[^0-9]/g, ''));
                let current = 0;
                const increment = target / 50;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        number.textContent = target.toLocaleString();
                        clearInterval(timer);
                    } else {
                        number.textContent = Math.floor(current).toLocaleString();
                    }
                }, 30);
            });
            
            // Set default dates
            setDefaultDates();
        });
    </script>
</body>
</html>
